hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/issf?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=zhengyupeng0602

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true